0th:   TDT  last:8	add:8	current:16	fadding:8	left:8
1th:   TDT  last:8	add:8	current:16	fadding:10	left:6
2th:   TDT  last:6	add:8	current:14	fadding:11	left:3
3th:   TDT  last:3	add:8	current:11	fadding:7	left:4
4th:   TDT  last:4	add:8	current:12	fadding:5	left:7
0th:   TDT  last:8	add:8	current:16	fadding:9	left:7
1th:   TDT  last:7	add:8	current:15	fadding:9	left:6
2th:   TDT  last:6	add:8	current:14	fadding:9	left:5
3th:   TDT  last:5	add:8	current:13	fadding:7	left:6
4th:   TDT  last:6	add:8	current:14	fadding:6	left:8
5th:   TDT  last:8	add:8	current:16	fadding:7	left:9
6th:   TDT  last:9	add:8	current:17	fadding:14	left:3
7th:   TDT  last:3	add:8	current:11	fadding:7	left:4
8th:   TDT  last:4	add:8	current:12	fadding:8	left:4
9th:   TDT  last:4	add:8	current:12	fadding:5	left:7
