0th:   TDT  last:8	add:8	current:16	fadding:10	left:6
1th:   TDT  last:6	add:8	current:14	fadding:5	left:9
2th:   TDT  last:9	add:8	current:17	fadding:11	left:6
3th:   TDT  last:6	add:8	current:14	fadding:8	left:6
4th:   TDT  last:6	add:8	current:14	fadding:6	left:8
5th:   TDT  last:8	add:8	current:16	fadding:8	left:8
6th:   TDT  last:8	add:8	current:16	fadding:10	left:6
7th:   TDT  last:6	add:8	current:14	fadding:6	left:8
8th:   TDT  last:8	add:8	current:16	fadding:10	left:6
9th:   TDT  last:6	add:8	current:14	fadding:5	left:9
